# letspeppol

./: .env  CNAME  README.md  docker-compose.yml  package.json
app/: .gitignore
app/backend/: .dockerignore  Dockerfile  build.gradle
app/backend/src/main/java/io/tubs/app/: AppApplication.java  CompanyRepository.java
app/backend/src/main/java/io/tubs/app/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
app/backend/src/main/java/io/tubs/app/controller/: CompanyController.java  InvoiceController.java  PartnerController.java  PartyController.java  ProductCategoryController.java  ProductController.java  RegisterCompanyController.java
app/backend/src/main/java/io/tubs/app/dto/: AddressDto.java  AppRegistrationRequest.java  CompanyDto.java  InvoiceDraftDto.java  PartnerDto.java  PartyDto.java  ProductCategoryDto.java  ProductDto.java  RegistrationRequest.java  SimpleMessage.java  UnregisterRequest.java
app/backend/src/main/resources/: application-postgres.properties  application-sqlite.properties  application.properties
app/backend/src/test/java/io/tubs/app/: AppApplicationTests.java
kyc/: Dockerfile  README.md  build.gradle  kbo-mock.json
kyc/src/main/java/io/tubs/kyc/: KycApplication.java
kyc/src/main/java/io/tubs/kyc/config/: AppConfig.java  DataInitializer.java  EncryptionProperties.java  KboConfig.java  LetsPeppolConfig.java  MailConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
kyc/src/main/java/io/tubs/kyc/controller/: AuthController.java  CompanyController.java  IdentityVerificationController.java  PasswordResetController.java  RegistrationController.java
kyc/src/main/java/io/tubs/kyc/dto/: AppRegistrationRequest.java  ChangePasswordRequest.java  CompanyResponse.java  ConfirmCompanyRequest.java  DirectorDto.java  FinalizeSigningRequest.java  ForgotPasswordRequest.java  IdentityVerificationRequest.java  IdentityVerificationResponse.java  InitiateRegistrationRequest.java  PrepareSigningRequest.java  PrepareSigningResponse.java  RegistrationRequest.java  ResetPasswordRequest.java  SignatureAlgorithm.java  SimpleMessage.java  TokenVerificationResponse.java  UnregisterRequest.java
kyc/src/main/java/io/tubs/kyc/exception/: GlobalExceptionHandler.java  KycErrorCodes.java  KycException.java  NotFoundException.java
kyc/src/main/java/io/tubs/kyc/model/: Customer.java  CustomerIdentityVerification.java  EmailVerification.java  PasswordResetToken.java  User.java  UserIdentityVerification.java
kyc/src/main/java/io/tubs/kyc/repository/: CompanyRepository.java  CustomerIdentityVerificationRepository.java  CustomerRepository.java  DirectorRepository.java  EmailVerificationRepository.java  PasswordResetTokenRepository.java  UserIdentityVerificationRepository.java  UserRepository.java
kyc/src/main/java/io/tubs/kyc/service/: ActivationCleanupJob.java  ActivationService.java  AppService.java  CompanyService.java  CustomerService.java  EncryptionService.java  IdentityVerificationService.java  JwtService.java  KboLookupService.java  LetsPeppolProxyService.java  PasswordResetCleanupJob.java  PasswordResetService.java  SigningService.java  UserService.java
kyc/src/main/java/io/tubs/kyc/util/: CompanyNumberUtil.java  LocaleUtil.java
kyc/src/main/resources/: application-postgres.properties  application-sqlite.properties  application.properties
kyc/src/main/resources/mail/: activation-email.txt  activation-email_en.txt  activation-email_nl.txt  password-reset-email_en.txt  password-reset-email_nl.txt
kyc/src/test/java/io/tubs/kyc/: ActivationCleanupJobTests.java  ActivationEmailTemplateProviderI18nTests.java  KycApplicationTests.java  PasswordResetEmailTemplateProviderTests.java  PasswordResetServiceTests.java
kyc/src/test/java/io/tubs/kyc/service/: EncryptionServiceTests.java  JwtServiceTest.java
kyc/src/test/resources/: application.properties
(+256 files in other folders)
